Champion/Views/BracketEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Champion.ViewModels"
             x:Class="Champion.Views.BracketEditorView"
             x:DataType="vm:BracketEditorViewModel">
    <Design.DataContext>
        <vm:BracketEditorViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="CategoriesListBox" Grid.Column="0" Grid.RowSpan="2" SelectionMode="Single"
                 ItemsSource="{Binding Categories}" SelectionChanged="CategoriesListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" DragDrop.AllowDrop="True">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="OpenEditCategoryWindow"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

		<StackPanel Grid.Column="1" Grid.Row="0" Name="LimitSwitch" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton Content="Стандартный разделитель" Name="radioButtonLimitRegular" GroupName="limitOptionsGroup"
                         Margin="0 0 0 10" />
            <RadioButton Content="Круговой разделитель" Name="radioButtonLimitRound" GroupName="limitOptionsGroup" />
        </StackPanel>
        <ScrollViewer Margin="0 0 0 10" Grid.Column="1" Grid.Row="1"
                      VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <Grid Name="BracketGrid" VerticalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</UserControl>