Champion/Views/EditCompetitorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Champion.Views.EditCompetitorDialog"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Участник" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Grid>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <Grid Margin="10" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="SurnameTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="0" />

            <Label Content="Имя:" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

            <Label Content="Тренер:" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="CoachTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="2" />

            <Label Content="Категория:" Margin="10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <AutoCompleteBox Name="CategoryComboBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="3"
                      FilterMode="Contains" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="10">
                <Button Name="SaveButton" Content="Сохранить" Margin="0 0 10 0" Click="SaveButton_OnClick" />
                <Button Name="CancelButton" Content="Отмена" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
