Champion/Views/ExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Champion.Views.ExportView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Name="CountTotalLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""></Label>
      <Grid Grid.Row="1">
        <CheckBox Content="Экспорт в PDF (Требуется установленный Microsoft Word)" Name="ExportToPDF" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
      </Grid>
      <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Открыть папку с шаблонами" Margin="10" />
        <Button Grid.Row="0" Grid.Column="1" Content="Открыть папку экспорта" Margin="10" />
        <Button Grid.Row="0" Grid.Column="2" Content="Экспорт" Margin="10" />
        <Button Grid.Row="0" Grid.Column="3" Content="Круговой экспорт" Margin="10" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Экспорт участников по категориям" Margin="10" />
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Экспорт участников по тренеру" Margin="10" />
      </Grid>
      <ProgressBar Grid.Row="3" Name="ProgressBar" Width="400" Height="10" Margin="20" />
    </Grid>
    <Label Grid.Row="1" Content="Made by lyp1noff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Label>
  </Grid>
</UserControl>
