Champion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Champion.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Champion.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Height="600" Width="900" MinWidth="900" MinHeight="600" WindowStartupLocation="CenterScreen"
        x:Class="Champion.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Champion"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
        <Panel>
           <ExperimentalAcrylicBorder IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       BackgroundSource="Digger"
                       TintColor="Black"
                       TintOpacity="1"
                       MaterialOpacity="0.65" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
            <TabControl Padding="0">
                <TabItem Header="Редактор участников">
                    <views:MainView />
                </TabItem>
                <TabItem Header="Редактор сеток">
                    <views:BracketEditorView />
                </TabItem>
                <TabItem Header="Экспорт">
                    <views:ExportView />
                </TabItem>
            </TabControl>
       </Panel>
</Window>
