Champion/Views/MainWindowWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Champion.Views"
        xmlns:viewModels="clr-namespace:Champion.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Height="600" Width="900" MinWidth="900" MinHeight="600" WindowStartupLocation="CenterScreen"
        x:Class="Champion.Views.MainWindowWin"
        Icon="/Assets/logo.ico"
        Title="Champion"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel Grid.Row="0" Height="30">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
            <TextBlock />
        </DockPanel>
        <Panel Grid.Row="1">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <TabControl Padding="0">
                <TabItem Header="Редактор участников">
                    <views:MainView DataContext="{Binding MainView}" />
                </TabItem>
                <TabItem Header="Редактор сеток">
                    <views:BracketEditorView />
                </TabItem>
                <TabItem Header="Экспорт">
                    <views:ExportView DataContext="{Binding ExportView}" />
                </TabItem>
            </TabControl>
        </Panel>
    </Grid>
</Window>