Champion/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Champion.ViewModels"
             x:Class="Champion.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid VerticalAlignment="Top" Row="0" ColumnDefinitions="*, *, *" RowDefinitions="*, *">
            <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" ColumnDefinitions="Auto, *">
                <Label Content="Фамилия:" VerticalContentAlignment="Center" Grid.Column="0"
                       Padding="0 0 10 0" />
                <TextBox Name="SurnameTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap"
                         Grid.Column="1" MinWidth="200" Text="{Binding SurnameTextBox}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" ColumnDefinitions="Auto, *">
                <Label Content="Имя:" VerticalContentAlignment="Center" Grid.Column="0" Padding="0 0 10 0" />
                <TextBox Name="NameTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap"
                         Grid.Column="1" MinWidth="200" Text="{Binding NameTextBox}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,10,0" ColumnDefinitions="Auto, *">
                <Label Content="Тренер:" VerticalContentAlignment="Center" Grid.Column="0"
                       Padding="0 0 10 0" />
                <TextBox Name="CoachTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap"
                         Grid.Column="1" MinWidth="200" Text="{Binding CoachTextBox}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" ColumnDefinitions="Auto, *">
                <Label Content="Категория:" VerticalContentAlignment="Center" Grid.Column="0"
                       Padding="0 0 10 0" />
                <AutoCompleteBox Name="CategoryComboBox" Grid.Column="1" MinWidth="300" FilterMode="Contains"
                                 ItemsSource="{Binding Options}" Text="{Binding CategoryComboBoxSelection}" />
            </Grid>

            <Button Name="AddCompetitor" Content="Добавить Участника" HorizontalContentAlignment="Center"
                    Margin="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                    Command="{Binding AddCompetitor}" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*, Auto">
            <DataGrid Margin="10" ItemsSource="{Binding Competitors}"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="2*" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Тренер" Width="2*" Binding="{Binding Coach}" />
                    <DataGridTextColumn Header="Категория" Width="3*" Binding="{Binding Category}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" />
                        <MenuItem Header="Удалить" Command="{Binding RemoveCompetitor}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Grid.Row="1" Name="CounterLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Content="Количество записей: 0" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>